# springboot-jwt-redis

./: .README.md.swp  README.md  pom.xml
src/main/java/cn/rui0/: SpringbootJwtApplication.java
src/main/java/cn/rui0/controller/: CityRestController.java  TestController.java  UserController.java
src/main/java/cn/rui0/exp/: GlobalExceptionHandler.java
src/main/java/cn/rui0/mapper/: CityMapper.java  UserinfoMapper.java
src/main/java/cn/rui0/model/: City.java  TokenModel.java  User.java  Userinfo.java
src/main/java/cn/rui0/security/: JwtAuthInterceptor.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/cn/rui0/security/annotation/: CurrentUser.java  IgnoreSecurity.java
src/main/java/cn/rui0/security/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/cn/rui0/service/: CityService.java  UserinfoService.java
src/main/java/cn/rui0/service/impl/: CityServiceImpl.java  UserinfoServiceImpl.java
src/main/java/cn/rui0/util/: ResponseData.java  ReturnJson.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  UserinfoMapper.xml
src/test/java/cn/rui0/: SpringbootJwtApplicationTests.java
